[00:18.25] Got a good reason
[00:21.40] For taking the easy way out
[00:24.96] Got a good reason
[00:28.30] For taking the easy way out now
[00:43.80] 
[00:31.49] She was a day tripper
[00:35.27] One way ticket, yeah
[00:38.38] It took me so long
[00:47.38] 
[00:41.87] To find out
[00:47.37] 
[00:43.42] And I found out
[00:50.92] 
[00:52.82] She's a big teaser
[00:56.37] She took me half the way there
[01:11.37] 
[00:59.76] She's a big teaser
[01:03.14] She took me half the way there now
[01:06.16] She was a day tripper
[01:10.01] One way ticket, yeah
[01:13.06] It took me so long
[01:16.58] To find out
[01:18.36] And I found out
[01:25.86] 
[01:31.75] Ahhhhh!
[01:33.33] Ahhhhh!
[01:34.74] Ahhhhh!
[01:36.40] Ahhhhh!
[01:38.28] Ahhhhh!
[01:39.84] Ahhhhh!
[01:43.34] 
[01:48.69] Tried to please her
[01:52.13] She only played one night stands
[01:55.58] Tried to please her
[01:58.91] She only played one night stands now
[02:02.16] She was a day tripper
[02:06.05] Sunday driver, yeah
[02:09.06] It took me so long
[02:12.52] To find out
[02:14.45] And I found out
[02:21.95] 
[02:31.23] Day tripper
[02:34.62] Day tripper, yeah
[02:38.14] Day tripper
[02:41.20] Day tripper, yeah
[02:45.00] Day tripper