[00:06.84] Yeah,
[00:16.64] Um ah um ah
[00:21.14] I got a good reason, for taken the easy way out
[00:25.68] I got a good reason, for taken the easy way out now
[00:32.95] She was a day tripper
[00:36.51] One way ticket yeah
[00:39.97] It took so long to find out, I found out
[00:44.62] Shes a big teaser
[00:55.32] She let me half the way down
[00:59.74] Shes a big teaser
[01:02.36] She let me half the way down
[01:06.87] She was a day tripper
[01:09.39] Trippin' bright and gay
[01:12.18] It took so long to find out, I found out
[01:17.92] Oh, can you hear me now
[01:28.12] Yeah
[01:30.12] 
[01:32.08] I try to please her
[01:41.58] 
[01:34.98] She only played one that stands
[02:01.40] I try to please her
[02:04.20] She only played one that stands
[02:08.26] She was a day tripper
[02:09.13] The day tripper, yeah
[02:13.16] Was a one way ticket
[02:15.73] One way ticket, yeah
[02:15.95] It took so long to find out, I found out
[02:18.05] Oh I found out
[02:19.18] Your out of your mind
[02:38.37] Day tripper x6
[03:01.56] I got a good reason
[03:05.27] I got a good reason
[03:06.56] Yeah
[03:08.56] 
[03:11.62] Baby you can...