[00:26.49] Got a good reason
[00:29.53] For taking the easy way out
[00:32.12] Got a good reason
[00:35.97] For taking the easy way out, now
[00:51.97] 
[00:38.93] He was a day tripper
[00:42.23] One way ticket, yeah
[00:45.64] It took me so long
[00:48.93] To find out, and I found out
[01:02.93] 
[00:59.49] He's a big teaser
[01:02.69] He took me half the way there
[01:05.99] He's a big teaser
[01:09.06] He took me half the way there, now
[01:26.06] 
[01:11.77] He was a day tripper
[01:15.33] One way ticket, yeah
[01:18.74] It took me so long
[01:21.94] To find out, and I found out
[01:35.94] 
[01:57.12] I tried to please him
[02:00.17] He only played one-night stands
[02:03.48] I tried to please him
[02:06.70] He only played one-night stands, now
[02:24.70] 
[02:09.74] He was a day tripper
[02:13.61] Sunday driver, yeah
[02:16.18] It took me so long
[02:19.26] To find out, and I found out
[02:33.26] 
[02:43.77] Day tripper, yeah
[02:45.07] Some timer
[02:47.03] Day tripper, yeah
[02:48.50] A one-nighter
[02:50.23] Day tripper, yeah
[02:52.70] And he's a day tripper...