[00:18.82] Gypsy woman told me
[00:38.48] I've got to walk the night
[00:39.98] Like a fallen angel,
[00:41.56] I'm blinded by the light.
[00:43.13] I need to find a love child,
[00:44.63] Who never did no wrong.
[00:46.14] A superstitious woman
[00:47.67] To love me all night long.
[01:00.67] 
[00:51.05] Let me love you.
[00:59.05] 
[00:55.19] My heart beats like a hammer,
[00:56.68] I'm scared of being alone,
[00:58.13] I never thought I'd see the day
[00:59.66] I'd curse when I was born.
[01:01.30] Caught up in a fever, running hot 'n cold,
[01:04.37] I need a sweet young woman
[01:05.88] To satisfy my soul.
[01:15.38] 
[01:09.01] Let me love you.
[01:17.01] 
[01:13.27] Nighthawk, nighthawk
[01:14.80] Shadow of the light,
[01:16.35] A loner in the city streets
[01:17.84] Crying in the night.
[01:19.45] Nighthawk, nighthawk
[01:21.27] Howling at the sky,
[01:22.37] When the moon is on the rise
[01:23.74] You'll hear the nighthawk cry.
[01:38.74] 
[01:27.47] Let me love you, let me love you.
[01:43.97] 
[02:43.87] (Solo)
[02:46.87] 
[02:45.18] Let me love you, let me love you, let me love you.
[03:10.18] 
[02:53.53] Gypsy woman told em
[02:54.93] I've got to walk the night,
[02:56.58] Like a fallen angel
[02:57.96] I'm blinded by the light.
[02:59.62] Caught up in a fever running hot 'n' cold,
[03:02.57] Need a sweet young woman to satisfy my soul.
[03:24.57] 
[03:05.62] Let me love you.
[03:13.62] 
[03:11.76] Nighthawk, nighthawk
[03:13.10] Shadow of the light,
[03:14.77] A loner in the city streets
[03:16.23] Crying in the night.
[03:17.76] Nighthawk, nighthawk
[03:19.16] Howling at the sky,
[03:20.61] When the moon is on the rise
[03:22.19] You'll hear the nighthawk cry.
[03:37.19] 
[03:25.53] Let me love you...