[00:13.58] She was a day tripper girl, now
[00:16.76] She gave me a one way ticket there, y'all
[00:20.14] It took me so, so very long, huh
[00:23.60] I found out, yeah, I found out
[00:27.25] I found out, I found out, children yeah
[00:46.75] 
[00:31.12] She took me out, yes she did
[00:33.90] And then she teased me a little bit
[00:35.95] She told me she would love me
[00:37.92] Teased me a little bit, y'all, huh, yeah
[00:40.62] But I'll take the easy way out, girl, huh
[00:44.15] I said I got a good reason now, huh
[00:47.29] I'm gonna take the easy way out, huh
[01:05.29] 
[00:50.94] She was a day tripper girl, now
[00:54.39] She gave me a one way ticket there, y'all
[00:57.44] It was so, so very long, baby, ha
[01:01.15] I found out, I, I found out
[01:04.10] Yes I did
[01:08.60] 
[01:05.50] Listen to me, let me tell you about her
[01:07.86] She gave me a hard time
[01:09.94] Everything about that girl is good reason, children
[01:14.21] I, I'm gonna take the easy way out, y'all, huh
[01:18.34] I said I got a good reason, girl, yeah, huh
[01:21.57] I'm gonna take the easy way out, now
[01:39.57] 
[01:24.96] She was a day tripper girl, now, ha
[01:28.95] A one way ticket to there girl
[01:31.81] It took me so, so very long, y'all, huh
[01:35.26] I found out, I found out
[01:38.30] I found out, oh yeah
[01:48.30] 
[01:41.49] Talkin' 'bout it, Lord
[01:43.07] Listen to me
[01:44.19] Oh, shake it, no no no
[01:46.77] You got it, aw
[01:48.22] Do it to me, yeah
[01:56.72] 
[01:53.52] Day tripper girl, yeah
[01:55.67] She gave me one way ticket there, y'all
[01:59.07] It took me so, so very long
[02:02.25] I found out, I found out
[02:05.87] Ooh, ooh baby
[02:12.37] 
[02:10.21] She's a teaser, nothing but a teaser
[02:14.06] Good teaser, nothing but a teaser now
[02:16.99] Give me a hard time on everything I do, y'all
[02:20.57] Give me fever, find my way out, y'all
[02:24.05] Gotta tell you 'bout it, find my way out
[02:27.44] Got a reason, I got a reason, children
[02:30.55] She took me down, she didn't let me go, but, uh
[02:34.71] Halfway, children, not halfway now
[02:37.68] She didn't let me go all the way, y'all