[00:18.13] Got a good reason
[00:20.86] For taking the easy way out
[00:24.45] Got a good reason
[00:27.19] For taking the easy way out, now
[00:29.82] She was a day tripper
[00:33.46] One way ticket, yeah
[00:37.17] It took me so long to find out
[00:41.65] And I found out
[00:49.15] 
[00:50.66] She's a big teaser
[00:55.10] She took me half the way there
[00:58.77] She's a big teaser
[01:02.33] She took me half the way there, now
[01:06.00] She was a day tripper
[01:09.67] One way ticket, yeah
[01:12.35] It took me so long to find out
[01:16.82] And I found out
[01:20.40] (Hey)
[01:22.90] 
[01:30.45] Ah, ah, ah
[01:34.01] Ah, ah
[01:35.87] Ah
[01:36.87] 
[01:47.51] Tried to please her
[01:51.26] She only played one-night stands
[01:54.88] Tried to please her
[01:58.49] She only played one-night stands, now
[02:02.07] She was a day tripper
[02:05.60] Sunday driver, yeah
[02:09.33] It took me so long to find out
[02:13.81] And I found out
[02:21.31] 
[02:31.01] Day tripper (yeah)
[02:33.78] Day tripper, yeah
[02:42.28] 
[02:37.30] Day tripper
[02:40.95] Day tripper, yeah
[02:49.45] 
[02:44.55] Day tripper